<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="432dp"
        android:layout_height="728dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/cleopatra" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="428dp"
        android:layout_height="160dp"
        android:text="Cleopatra"
        android:textColor="@color/white"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.561" />

    <TextView
        android:id="@+id/textViewl"
        android:layout_width="403dp"
        android:layout_height="168dp"
        android:text="Cleopatra VII, the last ruler of Ptolemaic Egypt, died on either August 10 or 12, 30 BC, in Alexandria, likely by suicide using a toxic substance, although popular belief suggests an asp bite"
        android:textColor="@color/material_dynamic_neutral_variant80"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.774" />

    <Button
        android:backgroundTint="@color/cardview_dark_background"
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="86dp"
        android:layout_marginBottom="24dp"
        android:text="Clear"
        android:textColorHighlight="@color/design_default_color_secondary"
        android:textColorLink="#00BCD4"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />




</androidx.constraintlayout.widget.ConstraintLayout>